GEMINI_API_KEY=AIzaSyDJQAcK5H8vqOiEJDHfu-tGUGeDhdviHJc
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=18938
DB_USER=root
DB_PASSWORD=ihsyvTyghfHUYFndeFhkUlwKjlPJdKVL
DB_NAME=railway
PORT=3000
JWT_SECRET=supersecret123
ADMIN_JWT_SECRET=changeMe@



# MYSQLHOST=nozomi.proxy.rlwy.net
# MYSQLPORT=18938
# MYSQLUSER=root
# MYSQLPASSWORD=ihsyvTyghfHUYFndeFhkUlwKjlPJdKVL
# MYSQLDATABASE=railway
# PORT=3000
# JWT_SECRET=supersecret123
# ADMIN_JWT_SECRET=changeMe@