# DB_HOST=localhost
# DB_USER=root
# DB_PASS=ROOT
# DB_NAME=ecom-db
# JWT_SECRET=supersecret123
# DB_PORT = 3306
# PORT=3000

# mysql://root:password@containers-us-west-XX.railway.app:1234/railway
MYSQLHOST=interchange.proxy.rlwy.net
MYSQLPORT=48368
MYSQLUSER=root
MYSQLPASSWORD=HAJrXwafZcnvhyGcQPOKOLSKqciEYAhf
MYSQLDATABASE=railway
PORT=3000
JWT_SECRET=supersecret123
ADMIN_JWT_SECRET=changeMe@
GOOGLE_CLIENT_ID=127997694068-djgvmqj311ldteojrtc84gbkc8h7e9bb.apps.googleusercontent.com
JWT_SECRET=supersecret123
FRONTEND_URL=http://localhost:4200
RESEND_API_KEY=re_WsRe8Ysp_FdWtVikiZdvu7kXumbJipR3C
