# DB_HOST=localhost
# DB_USER=root
# DB_PASS=Karthik9989@
# DB_NAME=ecommerce
# JWT_SECRET=supersecret123
# DB_PORT = 3306
# PORT=3000


MYSQLHOST=nozomi.proxy.rlwy.net
MYSQLPORT=59324
MYSQLUSER=root
MYSQLPASSWORD=MYRARzIZbhncUTSpXYaQMFkyEEhvNjHW
MYSQLDATABASE=ecommerce
PORT=3000
JWT_SECRET=supersecret123